APP_NAME=Lumen
APP_ENV=local
APP_KEY=UyaLQ4Ku31Jt22BZvx3ckIouotUsvL6b
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=12344
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bbvmxyLToXgoPUbQmozHYLTXfVORDqNc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

